prefix=/home/user/work/repos/protobuf/build/install
exec_prefix=${prefix}
libdir=/home/user/work/repos/protobuf/build/install/lib
includedir=/home/user/work/repos/protobuf/build/install/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_absl_log = 20240116, absl_log_severity = 20240116, absl_optional = 20240116, absl_strings = 20240116, absl_strings_internal = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
