prefix=/home/user/work/repos/protobuf/build/install
exec_prefix=${prefix}
libdir=/home/user/work/repos/protobuf/build/install/lib
includedir=/home/user/work/repos/protobuf/build/install/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_raw_logging_internal = 20240116, absl_synchronization = 20240116
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -DNOMINMAX
